<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        
        <link rel="stylesheet" type="text/css" href="css/card.css"/>
        <style type="text/css">
            .contain{
                position: relative;
                margin: 20px auto 0;
                width: 1024px;
                height: 1024px;
                background: url(images/desktop.jpg);
            }
            
            .girl{
                position: absolute;
                top: 5px;
                left: 500px;
                width: 180px;
                height: 180px;
                background: url(images/girl3.png);
            }
            
            .seat-1{
                position: absolute;
                top:200px;
                left:70px;
            }
            .seat-2{
                position: absolute;
                top:400px;
                left:80px;
            }
            .seat-5{
                position: absolute;
                top:500px;
                left:550px;
            }
            .seat{
                width: 63px;
                height: 39px;
                background: url(images/playerItem_addGame.png);
            }
            .seat:hover{
                background: url(images/playerItem_addGame2.png) -5px;
            }
            .card-back{
                background: url(images/BOLUO_gamecard.png);
            }
            .card-5{
                position: absolute;
                top:400px;
                left:490px;
            }
            
            .card-public{
                position: absolute;
                top:220px;
                left:300px;
            }
            .card-turn{
                position: absolute;
                top:220px;
                left:590px;
            }
            .card-river{
                position: absolute;
                top:220px;
                left:710px;
            }
        </style>
	</head>
	<body>
        <div class="contain">
            
            <div class="girl"></div>
            <div class="seat-1">
                <div class="seat"></div>
            </div>
            <div class="seat-2">
                <div class="seat"></div>
            </div>
            <div class="seat-5">
                <div class="seat"></div>
            </div>            
            
            <div class="cards">
                <div class="card-public">
                    <div class="card">
                        <div class="hearts-j"></div>
                        <div class="hearts-small"></div>
                        <div class="hearts-big-j"></div>
                    </div>
                    <div class="card">
                        <div class="spades-j"></div>
                        <div class="spades-small"></div>
                        <div class="spades-big-j"></div>
                    </div>  
                    <div class="card">
                        <div class="clubs-j"></div>
                        <div class="clubs-small"></div>
                        <div class="clubs-big-j"></div>
                    </div>                  
                </div>
                <div class="card-turn">
                    <div class="card">
                        <div class="clubs-a"></div>
                        <div class="clubs-small"></div>
                        <div class="clubs-big"></div>
                    </div>  
                </div>
                <div class="card-river">
                    <div class="card">
                        <div class="diamonds-a"></div>
                        <div class="diamonds-small"></div>
                        <div class="diamonds-big"></div>
                    </div>  
                </div>
                <div class="card-5">
                    <div class="card">
                        <div class="hearts-a"></div>
                        <div class="hearts-small"></div>
                        <div class="hearts-big"></div>
                    </div>
                    <div class="card">
                        <div class="spades-a"></div>
                        <div class="spades-small"></div>
                        <div class="spades-big"></div>
                    </div>
                </div>
                
            </div>
            
        </div>
	</body>
</html>
