<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
    <style type="text/css">
        .card{
            width: 80px;
            height: 95px;
            background: url(images/BOLUO_gamecard.png);
            position: relative;
            float: left;
        }
        .suit-hearts{
            width: 20px;
            height: 20px;
            margin: 10px;
            background: url(images/BOLUO_gamecard.png) -84px -216px;       
        }
        .suit-spades{
            width: 20px;
            height: 20px;
            margin: 10px;
            background: url(images/BOLUO_gamecard.png) -59px -216px;       
        }
        .suit-diamonds{
            width: 20px;
            height: 20px;
            margin: 10px;
            background: url(images/BOLUO_gamecard.png) -34px -216px;       
        }

        .suit-clubs{
            width: 20px;
            height: 20px;
            margin: 10px;
            background: url(images/BOLUO_gamecard.png) -9px -216px;       
        }
        .hearts-A{
            position: absolute;
            right:15px;
            top:20px;
            width: 40px;
            height:60px;
            background: url(images/BOLUO_gamecard.png) -224px -72px;
        }
        .spades-A{
            position: absolute;
            right:15px;
            top:20px;
            width: 40px;
            height:60px;
            background: url(images/BOLUO_gamecard.png) -224px -3px;
        }
        .diamonds-A{
            position: absolute;
            right:15px;
            top:20px;
            width: 40px;
            height:60px;
            background: url(images/BOLUO_gamecard.png) -224px -206px;
        }        
        .clubs-A{
            position: absolute;
            right:15px;
            top:20px;
            width: 40px;
            height:60px;
            background: url(images/BOLUO_gamecard.png) -224px -139px;
        }
    </style>
	<body>
        <div class="card">
            <div class="suit-hearts"></div>
            <div class="hearts-A"></div>
        </div>
        <div class="card">
            <div class="suit-spades"></div>
            <div class="spades-A"></div>
        </div>
        <div class="card">
            <div class="suit-diamonds"></div>
            <div class="diamonds-A"></div>
        </div>
        <div class="card">
            <div class="suit-clubs"></div>
            <div class="clubs-A"></div>
        </div>
    </body>
</html>
